<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Elmer Flores">
    <meta name="description"
        content="Es una página de una tienda online en la cual puedes comprar y vender productos con otros usuarios.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/fuentes.css">
    <link rel="stylesheet" href="css/estadares.css">
    <link rel="stylesheet" href="css/portada.css">
    <link rel="stylesheet" href="css/conocer.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="icon" href="img/tienda3.png">
    <title>AppShopping</title>
</head>

<body id="cuerpoPag">


    <nav class="menu">
        <div class="contenido-menu">
            <h2 class="logo">
                <img src="img/tienda.png" alt="icono" class="icono-img">
                APPSHOPPING
            </h2>
            <ul class="lista-menu">
                <ul class="lista-menu-op">
                    <li class="item-li"><a href="productos.html" class="link-item">Inicio</a></li>
                    <li class="item-li"><a href="#" class="link-item seleccionado-link">Conoce más</a></li>
                    <li class="item-li"><a href="vender.html" class="link-item">Vender</a></li>
                    <li class="item-li">
                        <span class="link-item" id="abrirSub">Categorias <i class="car-ico" id="car-ico">▼</i></span>
                        <ul class="sub-lista-a" id="subListaCate">
                            <li class="item-subli"><a href="#" class="link-item">Eléctrodomesticos</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Alimentos y Bebidas</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Animales y Mastocas</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Computación</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Bebés</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Belleza y Cuidado Personal</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Cámaras y Accesorios</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Celulares y Télefonos</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Deportes</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Construccion</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Auto y Motos</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Electrónica, Audio y Video</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Muebles y Jardín</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Joyas y Relojes</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Juegos y Juguetes</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Libros, Revistas y Comics</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Música, Peliculas y Series</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Ropa y Accesorios</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Salud y Medicina</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Herramientas</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Oficina</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="lista-menu-se">
                    <span class="link-item" id="abrirSubSesion">
                        <img src="img/icono/perfil2.png" class="img-perfil" id="imgPerfil" alt="foto de perfil">
                        <i class="car-ico" id="car-icoSesion">▼</i>
                    </span>
                    <ul class="sub-lista-a" id="subListaSesion">
                        <li class="item-subli"><a href="tu-perfil.html" class="link-item">Ver Perfil</a></li>
                        <!-- <li class="item-subli"><a href="#" class="link-item">Ver Historial</a></li> -->
                        <li class="item-subli"><a href="#" class="link-item">Configuraciones</a></li>
                        <li class="item-subli"><a href="#" class="link-item" id="cerrarSesionLink">Cerrar sesion</a>
                        </li>
                    </ul>
                </ul>
            </ul>
        </div>
    </nav>

    <header class="portada-conocer">
        <section class="contenido-portada-conocer">
            <img src="img/servicios2.jpg" class="imagen-fondo-conocer" alt="">
            <div class="texto-contenido-conocer">
                <h1 class="titulo-texto-conocer">Tienda Online</h1>
                <h4 class="parrafo-texto-conocer">Encuentra aquí todos nuestros servicios garantizados</h4>
            </div>
        </section>
    </header>

    <main class="main-conocer">
        <section class="seccion-conocer">
            <div class="carac-conocer">
                <img src="img/seguridad.jpg" class="imagen-carac" alt="imagen de fondo de una caja">
                <p class="p-carac">Compra seguridad</p>
            </div>
            <div class="carac-conocer">
                <img src="img/ganancia.PNG" class="imagen-carac" alt="imagen de fondo de una caja">
                <p class="p-carac">Gestion de ganancias</p>
            </div>
            <div class="carac-conocer">
                <img src="img/comercio.PNG" class="imagen-carac" alt="imagen de fondo de una caja">
                <p class="p-carac">Libre comercio</p>
            </div>
            <div class="carac-conocer">
                <img src="img/envios.jpg" class="imagen-carac" alt="imagen de fondo de una caja">
                <p class="p-carac">Envio gratis</p>
            </div>
            <div class="carac-conocer">
                <img src="img/compras.jpg" class="imagen-carac" alt="imagen de fondo de una caja">
                <p class="p-carac">Sistema de administración</p>
            </div>
        </section>
        <section class="seccion-conocer2">
            <h2 class="titulo-co2">Otras Caracteristicas</h2>
            <div class="terminos-conocer">
                <h4><i class="fas fa-paperclip"></i> Publicar productos</h4>
                <p>Aquí puedes publicar todos tus productos y venderlos a otros usuarios, funciona tal cual como una
                    tienda en la vida real, a la hora de subir tus articulos te damos la opcion de subir fotos
                    ilutrativas para tener mayor rango de venta y de tal forma todo aquel interesado podrá visitarlo. A
                    su vez ofrecemos la libertad de darle más caracteristicas a los productos para describir de mejor
                    forma sus ventas.</p>
            </div>
            <div class="terminos-conocer">
                <h4><i class="fas fa-paperclip"></i> Proteccion y Seguridad</h4>
                <p>Todo en nuestra App es segura, todos tus datos no serán visibles para los demás usuarios, tambien
                    garantiza la transacción segura a la hora de vender y comprar demás articulos de otros usuarios. En
                    caso de cualquier incoveniente se le tratara de solucionar lo antes posible bajo nuestro sistema de
                    atención y experiencia al usuario. Si ocurre un caso de hackeo hacia usted se realizara el
                    procedimiento necesario para ayudarlo.</p>
            </div>
            <div class="terminos-conocer">
                <h4><i class="fas fa-paperclip"></i> Envios y demás</h4>
                <p>Se le adjunta a los usuarios la traslación de productos sin costo alguno desde el punto de partida
                    hasta su ubicación actual, ya sea por medio de distintos transportes por todo el país. Si su paquete
                    se pierde, no llega u algun otra inconveniencia tambien se la revisara y se encontrara la solución
                    lo antes posible, mediante nuestro sistema de detección de errores.</p>
            </div>
            <div class="terminos-conocer">
                <h4><i class="fas fa-paperclip"></i> Metodos de Pago</h4>
                <p>Aceptamos diversos metodos de pago para la compra y venta entre usuarios durante el libre comercio,
                    contamos con una gama de oportunidades de formas de pagos en coutas con y sin interes a largo plazo,
                    efectivo, tarjetas de credito o modenas digitales, todo para garantizar la compra o venta. Si llega
                    a ocurrir un caso de fraude se le reportara para que no vuelva a suceder. Si la compra no es
                    satisfactoria se le devolvera su dinero invertido y posteriormente se le reportara al vendedor en
                    caso de una estafa, caso contrario solo obtendra su renvolso.</p>
            </div>
        </section>
        <!-- <section class="seccion-conocer2">
            <h3 class="titulo-co3">Encuentranos en nuestra sucursal</h3>
            <div>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d210146.68168877432!2d-58.573383207134555!3d-34.615743688997895!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca3b4ef90cbd%3A0xa0b3812e88e88e87!2sBuenos%20Aires%2C%20CABA!5e0!3m2!1ses!2sar!4v1631211284503!5m2!1ses!2sar"
                    style="border:0;" allowfullscreen="" class="mapa" loading="lazy"></iframe>
            </div>
        </section> -->
    </main>

    <footer class="footer">
        <section class="cajas-fo">
            <div class="caja-fo">
                <img src="img/tienda3.png" class="imagen-fo" alt="">
                <h3 class="logo-fo">APPSHOPPING</h3>
            </div>
            <div class="caja-fo fos2">
                <h3 class="logo-fo2">Encuentranos en</h3>
                <ul class="lista-fo">
                    <li><a href="#" class="red-fo">Facebook</a></li>
                    <li><a href="#" class="red-fo">Instagram</a></li>
                    <li><a href="#" class="red-fo">Yotube</a></li>
                    <li><a href="#" class="red-fo">Twitter</a></li>
                    <li><a href="#" class="red-fo">Página Oficial</a></li>
                </ul>
            </div>
            <div class="caja-fo fos2">
                <h3 class="logo-fo2">Ayuda</h3>
                <ul class="lista-fo">
                    <li><a href="#" class="red-fo">Vender</a></li>
                    <li><a href="#" class="red-fo">Comprar</a></li>
                    <li><a href="#" class="red-fo">Cuenta</a></li>
                    <li><a href="#" class="red-fo">Resolucion de problemas</a></li>
                    <li><a href="#" class="red-fo">Seguridad</a></li>
                </ul>
            </div>
            <div class="caja-fo fos2">
                <h3 class="logo-fo2">Acerca de</h3>
                <ul class="lista-fo">
                    <li><a href="#" class="red-fo">AppShopping</a></li>
                    <li><a href="#" class="red-fo">Tendencias</a></li>
                    <li><a href="#" class="red-fo">Sustentalividad</a></li>
                    <li><a href="#" class="red-fo">Envios</a></li>
                    <li><a href="#" class="red-fo">Manejo bancario</a></li>
                </ul>
            </div>
            <div class="caja-fo fos2">
                <h3 class="logo-fo2">Creado por</h3>
                <ul class="lista-fo">
                    <li><a href="#">Elmer Flores</a></li>
                    <li><a href="#">FullStack Developer</a></li>
                    <li><a href="#">Amante del desarollo</a></li>
                    <li><a href="#">Derechos reservados</a></li>
                    <li><a href="#">&copy; Copyright 2021</a></li>
                </ul>
            </div>
        </section>
    </footer>


    <script src="js/plantillas.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/conocer.js"></script>
</body>

</html>