<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Elmer Flores">
    <meta name="description" content="Es una página de una tienda online en la cual puedes comprar y vender productos con otros usuarios.">
    <link rel="stylesheet" href="css/fuentes.css">
    <link rel="stylesheet" href="css/estadares.css">
    <link rel="stylesheet" href="css/portada.css">
    <link rel="stylesheet" href="css/vender.css">
    <link rel="icon" href="img/tienda3.png">
    <title>AppShopping</title>
</head>

<body id="cuerpoPag">
    <nav class="menu">
        <div class="contenido-menu">
            <h2 class="logo">
                <img src="img/tienda.png" alt="icono" class="icono-img">
                APPSHOPPING
            </h2>
            <ul class="lista-menu">
                <ul class="lista-menu-op">
                    <li class="item-li"><a href="productos.html" class="link-item seleccionado-link">Inicio</a></li>
                    <li class="item-li"><a href="conocer.html" class="link-item">Conoce más</a></li>
                    <li class="item-li"><a href="vender.html" class="link-item">Vender</a></li>
                    <li class="item-li">
                        <span class="link-item" id="abrirSub">Categorias <i class="car-ico" id="car-ico">▼</i></span>
                        <ul class="sub-lista-a" id="subListaCate">
                            <li class="item-subli"><a href="#" class="link-item">Eléctrodomesticos</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Alimentos y Bebidas</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Animales y Mastocas</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Computación</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Bebés</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Belleza y Cuidado Personal</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Cámaras y Accesorios</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Celulares y Télefonos</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Deportes</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Construccion</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Auto y Motos</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Electrónica, Audio y Video</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Muebles y Jardín</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Joyas y Relojes</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Juegos y Juguetes</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Libros, Revistas y Comics</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Música, Peliculas y Series</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Ropa y Accesorios</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Salud y Medicina</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Herramientas</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Oficina</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="lista-menu-se">
                    <span class="link-item" id="abrirSubSesion">
                        <img src="img/icono/perfil2.png" class="img-perfil" id="imgPerfil" alt="foto de perfil">
                        <i class="car-ico" id="car-icoSesion">▼</i>
                    </span>
                    <ul class="sub-lista-a" id="subListaSesion">
                        <li class="item-subli"><a href="tu-perfil.html" class="link-item">Ver Perfil</a></li>
                        <!-- <li class="item-subli"><a href="#" class="link-item">Ver Historial</a></li> -->
                        <li class="item-subli"><a href="#" class="link-item">Configuraciones</a></li>
                        <li class="item-subli"><a href="#" class="link-item" id="cerrarSesionLink">Cerrar sesion</a>
                        </li>
                    </ul>
                </ul>
            </ul>
        </div>
    </nav>

    <main class="contenedor-main">
        <section class="contenedor-form">
            <form action="editar-perfil.html" id="form" class="form" autocomplete="on">
                <div class="campo-lateral1">
                    <h1 class="titulo-form">Tus Datos Personales</h1>
                    <div class="campo-grande">
                        <div class="campo">
                            <input type="text" name="nombre" id="nombre" class="input-campo" placeholder="Nombre">
                        </div>
                    </div>
                    <div class="campo-grande">
                        <div class="campo">
                            <input type="email" name="email" id="email" class="input-campo" placeholder="Email">
                        </div>
                    </div>
                    <div class="campo-grande">
                        <div class="campo">
                            <input type="text" name="password" id="password" class="input-campo" placeholder="Clave">
                        </div>
                    </div>
                    <div class="campo-grande campo-boton">
                        <input type="submit" id="btnActualizar" class="btn-subir" value="Actualizar Perfil">
                        <span class="btnCancelarForm" id="btnCancelarFormEditarPerfil">Cancelar</span>
                    </div>
                </div>
                <div class="campo-lateral2">
                    <div class="cont-img">
                        <img src="img/icono/perfil2.png" class="imagen-previa" id="imagenPrevia"  alt="">
                    </div>
                    <label class="btnImagenSubir" for="imagenFoto">Subir Imagen</label>
                    <input accept="image/*" type="file" name="imagenFoto" class="input-oculto" id="imagenFoto">
                </div>
            </form>
        </section>
    </main>

    <script src="js/plantillas.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/editar-perfil.js"></script>
</body>

</html>