<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/fuentes.css">
    <link rel="stylesheet" href="css/estadares.css">
    <link rel="stylesheet" href="css/forms.css">
    <link rel="icon" href="img/tienda3.png">
    <title>AppShopping</title>
</head>

<body>
    <div class="contenedor">
        <div class="contenedor-form">
            <form action="index.html" class="form" id="formIniciarSesion" autocomplete="on">
                <h1 class="titulo-form">Iniciar sesion</h1>
                <div class="campo-form">
                    <input type="email" name="emailSesion" id="emailSesion" class="input-campo" placeholder="Email" required>
                </div>
                <div class="campo-form">
                    <input type="password" name="claveSesion" id="claveSesion" class="input-campo" placeholder="Clave" required>
                </div>
                <div class="campo-form">
                    <input type="submit" name="btnSesion" id="btnSesion" class="btn-form" value="iniciar sesion">
                </div>
            </form>
            <p class="mensaje-form">¿No tienes cuenta? <a href="registrarse.html" class="link-mensaje">Registrate</a>.</p>
        </div>
    </div>

    <script src="js/plantillas.js"></script>
    <script src="js/form-sesion.js"></script>
</body>

</html>