<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Elmer Flores">
    <meta name="description"
        content="Es una página de una tienda online en la cual puedes comprar y vender productos con otros usuarios.">
    <link rel="stylesheet" href="css/fuentes.css">
    <link rel="stylesheet" href="css/estadares.css">
    <link rel="stylesheet" href="css/portada.css">
    <link rel="stylesheet" href="css/publicados.css">
    <link rel="stylesheet" href="css/userperfil.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="icon" href="img/tienda3.png">
    <title>AppShopping</title>
</head>

<body id="cuerpoPag">

    <nav class="menu">
        <div class="contenido-menu">
            <h2 class="logo">
                <img src="img/tienda.png" alt="icono" class="icono-img">
                APPSHOPPING
            </h2>
            <ul class="lista-menu">
                <ul class="lista-menu-op">
                    <li class="item-li"><a href="productos.html" class="link-item seleccionado-link">Inicio</a></li>
                    <li class="item-li"><a href="conocer.html" class="link-item">Conoce más</a></li>
                    <li class="item-li"><a href="vender.html" class="link-item">Vender</a></li>
                    <li class="item-li">
                        <span class="link-item" id="abrirSub">Categorias <i class="car-ico" id="car-ico">▼</i></span>
                        <ul class="sub-lista-a" id="subListaCate">
                            <li class="item-subli"><a href="#" class="link-item">Eléctrodomesticos</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Alimentos y Bebidas</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Animales y Mastocas</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Computación</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Bebés</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Belleza y Cuidado Personal</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Cámaras y Accesorios</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Celulares y Télefonos</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Deportes</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Construccion</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Auto y Motos</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Electrónica, Audio y Video</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Muebles y Jardín</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Joyas y Relojes</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Juegos y Juguetes</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Libros, Revistas y Comics</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Música, Peliculas y Series</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Ropa y Accesorios</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Salud y Medicina</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Herramientas</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Oficina</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="lista-menu-se">
                    <span class="link-item" id="abrirSubSesion">
                        <img src="img/icono/perfil2.png" class="img-perfil" id="imgPerfil" alt="foto de perfil">
                        <i class="car-ico" id="car-icoSesion">▼</i>
                    </span>
                    <ul class="sub-lista-a" id="subListaSesion">
                        <li class="item-subli"><a href="tu-perfil.html" class="link-item">Ver Perfil</a></li>
                        <!-- <li class="item-subli"><a href="#" class="link-item">Ver Historial</a></li> -->
                        <li class="item-subli"><a href="#" class="link-item">Configuraciones</a></li>
                        <li class="item-subli"><a href="#" class="link-item" id="cerrarSesionLink">Cerrar sesion</a>
                        </li>
                    </ul>
                </ul>
            </ul>
        </div>
    </nav>

    <main class="main">
        <section class="seccion">
            <div class="tarjeta-perfil">
                
            </div>
            <div class="contenido-seccion">
                <div class="cajas-decoradas">
                    <div class="caja-img">
                        <img src="img/seguridad.jpg" class="imagen-caja" alt="imagen de fondo de una caja">
                        <p class="p-caja">Compra seguridad</p>
                    </div>
                    <div class="caja-img">
                        <img src="img/ganancia.PNG" class="imagen-caja" alt="imagen de fondo de una caja">
                        <p class="p-caja">Gestion de ganancias</p>
                    </div>
                    <div class="caja-img">
                        <img src="img/comercio.PNG" class="imagen-caja" alt="imagen de fondo de una caja">
                        <p class="p-caja">Libre comercio</p>
                    </div>
                    <div class="caja-img">
                        <img src="img/envios.jpg" class="imagen-caja" alt="imagen de fondo de una caja">
                        <p class="p-caja">Envio gratis</p>
                    </div>
                </div>
                <div class="publicaciones">
                    <div class="contenido">
                        <div class="titulo-publicaciones">
                            <h1>Publicaciones</h1>
                        </div>
                        <section class="productos">
                        </section>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <template id="mensjaeVacioTabla">
        <div class="mensajeVacio">
            <span>Mensaje no encontrado...</span>
        </div>
    </template>

    <template id="templateProductoPerfil">
        <div class="producto">
            <img src="imagenes/productos/horno.jpg" class="imagen-producto" alt="">
            <div class="info-producto">
                <h4 class="titulo-info">Horno eléctrico</h4>
                <p class="precio-info">$132000</p>
            </div>
        </div>
    </template>

    <template id="datosPerfil">
        <div class="cont-imagen-perfil">
            <img src="img/icono/perfil2.png" class="imagen-perfil" width="400px" alt="foto de perfil">
        </div>
        <div class="datos-personales">
            <h2 class="nombre">Nombre de usuario</h2>
            <h3 class="email">Correo@gmail.com</h3>
            <p class="fecha-subida">Fecha de creación: 20/10/2011</p>
            <!-- <button class="btn-editar-perfil">Editar Perfil</button> -->
        </div>
    </template>

    <script src="js/plantillas.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/perfil-seleccionado.js"></script>
</body>

</html>