<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Elmer Flores">
    <meta name="description" content="Es una página de una tienda online en la cual puedes comprar y vender productos con otros usuarios.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/fuentes.css">
    <link rel="stylesheet" href="css/estadares.css">
    <link rel="stylesheet" href="css/portada.css">
    <link rel="stylesheet" href="css/publicados.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="icon" href="img/tienda3.png">
    <title>AppShopping</title>
</head>
<body id="cuerpoPag">
    <!-- ocument.querySelector("body").offsetWidth == ancho de la pantalla -->

    <nav class="menu">
        <div class="contenido-menu">
            <h2 class="logo">
                <img src="img/tienda.png" alt="icono" class="icono-img">
                APPSHOPPING
            </h2>
            <!-- <ul class="lista-menu">
                <li class="item-li"><a href="#" class="link-item">Inicio</a></li>
                <li class="item-li"><a href="#" class="link-item">Conoce más</a></li>
                <li class="item-li"><a href="#" class="link-item">Vender</a></li>
                <li class="item-li"><a href="#" class="link-item">Perfil</a></li>
                <li class="item-li"><a href="#" class="link-item">Cerrar sesion</a></li>
            </ul> -->
            <ul class="lista-menu">
                <ul class="lista-menu-op">
                    <li class="item-li"><a href="#" class="link-item seleccionado-link">Inicio</a></li>
                    <li class="item-li"><a href="conocer.html" class="link-item">Conoce más</a></li>
                    <li class="item-li"><a href="vender.html" class="link-item">Vender</a></li>
                    <li class="item-li">
                        <span class="link-item" id="abrirSub">Categorias <i class="car-ico" id="car-ico">▼</i></span>
                        <ul class="sub-lista-a" id="subListaCate">
                            <li class="item-subli"><a href="#" class="link-item">Eléctrodomesticos</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Alimentos y Bebidas</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Animales y Mastocas</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Computación</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Bebés</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Belleza y Cuidado Personal</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Cámaras y Accesorios</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Celulares y Télefonos</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Deportes</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Construccion</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Auto y Motos</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Electrónica, Audio y Video</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Muebles y Jardín</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Joyas y Relojes</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Juegos y Juguetes</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Libros, Revistas y Comics</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Música, Peliculas y Series</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Ropa y Accesorios</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Salud y Medicina</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Herramientas</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Oficina</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="lista-menu-se">
                    <span class="link-item" id="abrirSubSesion">
                        <img src="img/icono/perfil2.png" class="img-perfil" id="imgPerfil" alt="foto de perfil">
                        <i class="car-ico" id="car-icoSesion">▼</i>
                    </span>
                    <ul class="sub-lista-a" id="subListaSesion">
                        <li class="item-subli"><a href="tu-perfil.html" class="link-item">Ver Perfil</a></li>
                        <!-- <li class="item-subli"><a href="#" class="link-item">Ver Historial</a></li> -->
                        <li class="item-subli"><a href="#" class="link-item">Configuraciones</a></li>
                        <li class="item-subli"><a href="#" class="link-item" id="cerrarSesionLink">Cerrar sesion</a></li>
                    </ul>
                </ul>
            </ul>
        </div>
    </nav>
    
    <!-- <header class="portada">
        <span class="btn-portada btn-siguiente-p">&#62;</span>
        <span class="btn-portada btn-anterior-p">&#60;</span>
        <div class="slider">
            <div class="capa-portada" id="img1">
                <img src="img/ropas2.jpg" class="imagen-portada" alt="imagen de fondo">
                <div class="texto-portada">
                    <h1 class="titulo-portada">APPSHOPPING</h1>
                    <p class="parrafo-portada">Encuentra lo que necesites en tu tienda online en la que podes confiar.</p>
                </div>
            </div>
            <div class="capa-portada" id="img2">
                <img src="img/oferta_celulares.jpg" class="imagen-portada" alt="imagen de fondo">
            </div>
            <div class="capa-portada" id="img3">
                <img src="img/oferta_electrodomesticos.jpg" class="imagen-portada" alt="imagen de fondo">
            </div>
            <div class="capa-portada" id="img4">
                <img src="img/oferta_pc.jpg" class="imagen-portada" alt="imagen de fondo">
            </div>
            <div class="capa-portada" id="img5">
                <img src="img/oferta_rosa.jpg" class="imagen-portada" alt="imagen de fondo">
            </div>
            <div class="capa-portada" id="img6">
                <img src="img/ofertas_nintendo.jpg" class="imagen-portada" alt="imagen de fondo">
            </div>
        </div>
        <div class="guia-slider" id="btn-sliders">
            <span class="btn-slider btn-slider-seleccionado" data-ide="1">_</span>
            <span class="btn-slider" data-ide="2">_</span>
            <span class="btn-slider" data-ide="3">_</span>
            <span class="btn-slider" data-ide="4">_</span>
            <span class="btn-slider" data-ide="5">_</span>
            <span class="btn-slider" data-ide="6">_</span>
        </div>
    </header> -->
    <header class="portada">
        <span class="btn-portada btn-anterior-p">&#60;</span>
        <span class="btn-portada btn-siguiente-p">&#62;</span>
        <div class="capa-slider capa-portada-seleccionada" id="img1">
            <img src="img/ropas2.jpg" class="imagen-portada" alt="imagen de fondo">
            <div class="texto-portada">
                <h1 class="titulo-portada">APPSHOPPING</h1>
                <p class="parrafo-portada">Encuentra lo que necesites en tu tienda online en la que podes confiar.</p>
            </div>
        </div>
        <div class="capa-slider capa-portada" id="img2">
            <img src="img/oferta_celulares.jpg" class="imagen-portada" alt="imagen de fondo">
        </div>
        <div class="capa-slider capa-portada" id="img3">
            <img src="img/oferta_electrodomesticos.jpg" class="imagen-portada" alt="imagen de fondo">
        </div>
        <div class="capa-slider capa-portada" id="img4">
            <img src="img/oferta_pc.jpg" class="imagen-portada" alt="imagen de fondo">
        </div>
        <div class="capa-slider capa-portada" id="img5">
            <img src="img/oferta_rosa.jpg" class="imagen-portada" alt="imagen de fondo">
        </div>
        <div class="capa-slider capa-portada" id="img6">
            <img src="img/ofertas_nintendo.jpg" class="imagen-portada" alt="imagen de fondo">
        </div>
        <div class="guia-slider" id="btn-sliders">
            <span class="btn-slider btn-slider-seleccionado" data-ide="1">_</span>
            <span class="btn-slider" data-ide="2">_</span>
            <span class="btn-slider" data-ide="3">_</span>
            <span class="btn-slider" data-ide="4">_</span>
            <span class="btn-slider" data-ide="5">_</span>
            <span class="btn-slider" data-ide="6">_</span>
        </div>
    </header>


    <main class="contenido">
        
        <section class="categorias-seccion">
            <div class="buscador">
                <div class="titulo-bus">
                    <h3>APPSHOPPING</h3>
                    <span>Resultados: productos publicados</span>
                </div>
                <form action="productos.html" method="POST" class="form-buscador" id="formBuscador">
                    <input type="search" id="campo-buscar" class="campo-buscar" placeholder="Escribe aquí" required>
                    <input type="submit" class="btn-buscar" value="Buscar">
                </form>
            </div>
            <div class="categorias-sec">
                <span class="btn-opciones btn-atras" id="atras-btn">&#60;</span>
                <div class="opciones">
                    <ul class="lista-opciones" id="opciones-categorias">
                        <li><span class="seleccionado-categoria" id="inicial-op">Todos</span></li>
                        <li><span class="opcion-categoria">Eléctrodomesticos</span></li>
                        <li><span class="opcion-categoria">Alimentos y Bebidas</span></li>
                        <li><span class="opcion-categoria">Animales y Mastocas</span></li>
                        <li><span class="opcion-categoria">Computación</span></li>
                        <li><span class="opcion-categoria">Bebés</span></li>
                        <li><span class="opcion-categoria">Belleza y Cuidado Personal</span></li>
                        <li><span class="opcion-categoria">Cámaras y Accesorios</span></li>
                        <li><span class="opcion-categoria">Celulares y Télefonos</span></li>
                        <li><span class="opcion-categoria">Deportes</span></li>
                        <li><span class="opcion-categoria">Construccion</span></li>
                        <li><span class="opcion-categoria">Auto y Motos</span></li>
                        <li><span class="opcion-categoria">Electrónica, Audio y Video</span></li>
                        <li><span class="opcion-categoria">Muebles y Jardín</span></li>
                        <li><span class="opcion-categoria">Joyas y Relojes</span></li>
                        <li><span class="opcion-categoria">Juegos y Juguetes</span></li>
                        <li><span class="opcion-categoria">Libros, Revistas y Comics</span></li>
                        <li><span class="opcion-categoria">Música, Peliculas y Series</span></li>
                        <li><span class="opcion-categoria">Ropa y Accesorios</span></li>
                        <li><span class="opcion-categoria">Salud y Medicina</span></li>
                        <li><span class="opcion-categoria">Herramientas</span></li>
                        <li><span class="opcion-categoria">Oficina</span></li>
                    </ul>
                </div>
                <span class="btn-opciones btn-atras" id="adelante-btn">&#62;</span>
            </div>
        </section>

        <section class="productos">
            <!-- <div class="producto">
                <img src="imagenes/productos/horno.jpg" class="imagen-producto" alt="">
                <div class="info-producto">
                    <h4 class="titulo-info">Horno eléctrico</h4>
                    <p class="precio-info">$119400</p>
                </div>
            </div> -->
        
        </section>
    </main>

    <footer class="footer">
        <section class="cajas-fo">
            <div class="caja-fo">
                <img src="img/tienda3.png" class="imagen-fo" alt="">
                <h3 class="logo-fo">APPSHOPPING</h3>
            </div>
            <div class="caja-fo fos2">
                <h3 class="logo-fo2">Encuentranos en</h3>
                <ul class="lista-fo">
                    <li><a href="#" class="red-fo">Facebook</a></li>
                    <li><a href="#" class="red-fo">Instagram</a></li>
                    <li><a href="#" class="red-fo">Yotube</a></li>
                    <li><a href="#" class="red-fo">Twitter</a></li>
                    <li><a href="#" class="red-fo">Página Oficial</a></li>
                </ul>
            </div>
            <div class="caja-fo fos2">
                <h3 class="logo-fo2">Ayuda</h3>
                <ul class="lista-fo">
                    <li><a href="#" class="red-fo">Vender</a></li>
                    <li><a href="#" class="red-fo">Comprar</a></li>
                    <li><a href="#" class="red-fo">Cuenta</a></li>
                    <li><a href="#" class="red-fo">Resolucion de problemas</a></li>
                    <li><a href="#" class="red-fo">Seguridad</a></li>
                </ul>
            </div>
            <div class="caja-fo fos2">
                <h3 class="logo-fo2">Acerca de</h3>
                <ul class="lista-fo">
                    <li><a href="#" class="red-fo">AppShopping</a></li>
                    <li><a href="#" class="red-fo">Tendencias</a></li>
                    <li><a href="#" class="red-fo">Sustentalividad</a></li>
                    <li><a href="#" class="red-fo">Envios</a></li>
                    <li><a href="#" class="red-fo">Manejo bancario</a></li>
                </ul>
            </div>
            <div class="caja-fo fos2">
                <h3 class="logo-fo2">Creado por</h3>
                <ul class="lista-fo">
                    <li><a href="#">Elmer Flores</a></li>
                    <li><a href="#">FullStack Developer</a></li>
                    <li><a href="#">Amante del desarollo</a></li>
                    <li><a href="#">Derechos reservados</a></li>
                    <li><a href="#">&copy; Copyright 2021</a></li>
                </ul>
            </div>
        </section>
    </footer>

    <template id="mensajeNoEncontrado">
        <div class="mensajeCero">
            <h4>No se han encontrado resultados</h4>
        </div>
    </template>

    <template id="templateProducto">
        <div class="producto">
            <img src="imagenes/productos/horno.jpg" class="imagen-producto" alt="">
            <div class="info-producto">
                <h4 class="titulo-info">Horno eléctrico</h4>
                <p class="precio-info">$132000</p>
            </div>
        </div>
    </template>

    <script src="js/plantillas.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/productos.js"></script>
</body>
</html>