<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="red">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Elmer Flores">
    <meta name="description" content="Es una página de una tienda online en la cual puedes comprar y vender productos con otros usuarios.">
    <link rel="stylesheet" href="css/fuentes.css">
    <link rel="stylesheet" href="css/estadares.css">
    <link rel="stylesheet" href="css/portada.css">
    <link rel="stylesheet" href="css/productoSolitario.css">
    <!-- <link rel="stylesheet" href="css/footer.css"> -->
    <link rel="icon" href="img/tienda3.png">
    <title>AppShopping</title>
</head>
<body id="cuerpoPag">
    <nav class="menu">
        <div class="contenido-menu">
            <h2 class="logo">
                <img src="img/tienda.png" alt="icono" class="icono-img">
                APPSHOPPING</h2>
            <ul class="lista-menu">
                <ul class="lista-menu-op">
                    <li class="item-li"><a href="productos.html" class="link-item seleccionado-link">Inicio</a></li>
                    <li class="item-li"><a href="conocer.html" class="link-item">Conoce más</a></li>
                    <li class="item-li"><a href="vender.html" class="link-item">Vender</a></li>
                    <li class="item-li">
                        <span class="link-item" id="abrirSub">Categorias <i class="car-ico" id="car-ico">▼</i></span>
                        <ul class="sub-lista-a" id="subListaCate">
                            <li class="item-subli"><a href="#" class="link-item">Eléctrodomesticos</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Alimentos y Bebidas</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Animales y Mastocas</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Computación</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Bebés</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Belleza y Cuidado Personal</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Cámaras y Accesorios</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Celulares y Télefonos</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Deportes</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Construccion</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Auto y Motos</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Electrónica, Audio y Video</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Muebles y Jardín</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Joyas y Relojes</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Juegos y Juguetes</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Libros, Revistas y Comics</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Música, Peliculas y Series</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Ropa y Accesorios</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Salud y Medicina</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Herramientas</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Oficina</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="lista-menu-se">
                    <span class="link-item" id="abrirSubSesion">
                        <img src="img/icono/perfil2.png" class="img-perfil" id="imgPerfil" alt="foto de perfil">
                        <i class="car-ico" id="car-icoSesion">▼</i>
                    </span>
                    <ul class="sub-lista-a" id="subListaSesion">
                        <li class="item-subli"><a href="tu-perfil.html" class="link-item">Ver Perfil</a></li>
                        <!-- <li class="item-subli"><a href="#" class="link-item">Ver Historial</a></li> -->
                        <li class="item-subli"><a href="#" class="link-item">Configuraciones</a></li>
                        <li class="item-subli"><a href="#" class="link-item"  id="cerrarSesionLink">Cerrar sesion</a></li>
                    </ul>
                </ul>
            </ul>
        </div>
    </nav>
    <main class="contenedor">
        
    </main>
    
    
    <!-- <footer class="footer">
        <section class="cajas-fo">
            <div class="caja-fo">
                <img src="img/tienda3.png" class="imagen-fo" alt="">
                <h3 class="logo-fo">APPSHOPPING</h3>
            </div>
            <div class="caja-fo fos2">
                <h3 class="logo-fo2">Encuentranos en</h3>
                <ul class="lista-fo">
                    <li><a href="#" class="red-fo">Facebook</a></li>
                    <li><a href="#" class="red-fo">Instagram</a></li>
                    <li><a href="#" class="red-fo">Yotube</a></li>
                    <li><a href="#" class="red-fo">Twitter</a></li>
                    <li><a href="#" class="red-fo">Página Oficial</a></li>
                </ul>
            </div>
            <div class="caja-fo fos2">
                <h3 class="logo-fo2">Ayuda</h3>
                <ul class="lista-fo">
                    <li><a href="#" class="red-fo">Vender</a></li>
                    <li><a href="#" class="red-fo">Comprar</a></li>
                    <li><a href="#" class="red-fo">Cuenta</a></li>
                    <li><a href="#" class="red-fo">Resolucion de problemas</a></li>
                    <li><a href="#" class="red-fo">Seguridad</a></li>
                </ul>
            </div>
            <div class="caja-fo fos2">
                <h3 class="logo-fo2">Acerca de</h3>
                <ul class="lista-fo">
                    <li><a href="#" class="red-fo">AppShopping</a></li>
                    <li><a href="#" class="red-fo">Tendencias</a></li>
                    <li><a href="#" class="red-fo">Sustentalividad</a></li>
                    <li><a href="#" class="red-fo">Envios</a></li>
                    <li><a href="#" class="red-fo">Manejo bancario</a></li>
                </ul>
            </div>
            <div class="caja-fo fos2">
                <h3 class="logo-fo2">Creado por</h3>
                <ul class="lista-fo">
                    <li><a href="#">Elmer Flores</a></li>
                    <li><a href="#">FullStack Developer</a></li>
                    <li><a href="#">Amante del desarollo</a></li>
                    <li><a href="#">Derechos reservados</a></li>
                    <li><a href="#">&copy; Copyright 2021</a></li>
                </ul>
            </div>
        </section>
    </footer> -->

    <template id="templateModal">
        <div class="contenedor-modal">
            <div class="modal">
                <div class="cont-img-modal">
                    <img src="img/oferta_pc.jpg" alt="imagen de compra" class="imagen-productoModal">
                </div>
                <div class="contFormModal">
                    <form action="producto-solitario.html" method="POST" class="modalForm">
                        <h3 class="nombre-productoModal">Horno Eléctrico BGH 1500W</h3>
                        <h4 class="precio-productoModal">$ <span id="precioOr">51900</span></h4>
                        <input type="number" name="cantidad-modal" id="cantidad-modal" class="inputModal" placeholder="Cantidad" required>
                        <div class="costoTotal">
                            Costo Total: <span class="costoDinero" id="costoTotal">$23599.20</span>
                        </div>
                        <input type="button" value="Comprar ahora" id="btnCompraModal" class="btnCompraModal">
                        <span id="btnCancelar" class="btnCancelarModal">Cancelar</span>
                    </form>
                </div>
            </div>
        </div>
    </template>


    <template id="templateComentario">
        <div class="comentario">
            <div class="persona-comentador">
                <img src="img/icono/perfil2.png" alt="foto de perfil" class="imagenPersonaComentador">
                <span class="personaComentador" data-idComentador="">Usuario Aleatorio</span>
                <p class="fecha-comentada">10/10/2021</p>
            </div>
            <div class="texto-comentario">
                <p class="p-texto-co">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit delectus sed necessitatibus ullam nihil, culpa minima quas aperiam, vel quae soluta, excepturi eum suscipit esse itaque quod. Vero, in eaque?</p>
            </div>
        </div>
    </template>

    <template id="templateCompra">
        <section class="producto-seleccionado">
            <div class="volver-anterior"> 
                <span id="volverAtrasVentana">↩ Volver atrás</span>
            </div>
            <div class="cont-img">
                <img src="imagenes/productos/horno.jpg" alt="imagen de un producto estandar" class="imagen-producto">
            </div>
            <div class="info">
                <div class="persona-vendedor">
                    <img src="img/icono/perfil2.png" alt="foto de perfil" class="imagenPersonaVendedor">
                    <span id="personaVendedorProducto" data-idVendedor="">Persona Vendedor</span>
                </div>
                <span class="fecha-info">Fecha de subida: 07/09/2021</span>
                <h3 class="nombre-producto">Horno Eléctrico BGH 1500W</h3>
                <h4 class="precio-producto">$51900</h4>
                <h5 class="categoria-producto">Eléctrodomesticos</h5>
                <div class="metodos-pago">
                    <h5 class="titulo-metodo-pago">Metodos de pago</h5>
                    <div class="opcion-metodo">
                        <h6 class="titulo-op-metodo">Tarjetas de crédito</h6>
                        <div class="cont-metodos">
                            <div>
                                <img src="img/pagos/metodo1.svg" alt="metodo de pago">
                                <span class="metodo-cuotas">12 cuotas</span>
                            </div>
                            <div>
                                <img src="img/pagos/metodo2.svg" alt="metodo de pago">
                                <span class="metodo-cuotas">12 cuotas</span>
                            </div>
                            <div>
                                <img src="img/pagos/metodo3.svg" alt="metodo de pago">
                                <span class="metodo-cuotas">12 cuotas</span>
                            </div>
                            <div>
                                <img src="img/pagos/metodo4.svg" alt="metodo de pago">
                                <span class="metodo-cuotas">12 cuotas</span>
                            </div>
                            <div>
                                <img src="img/pagos/metodo5.svg" alt="metodo de pago">
                                <span class="metodo-cuotas">6 cuotas</span>
                            </div>
                            <div>
                                <img src="img/pagos/metodo6.svg" alt="metodo de pago">
                                <span class="metodo-cuotas">12 cuotas</span>
                            </div>
                        </div>
                    </div>
                    <div class="opcion-metodo">
                        <h6 class="titulo-op-metodo">O hasta 12 cuotas con interés</h6>
                        <div class="cont-metodos">
                            <div>
                                <img src="img/pagos/completo1.svg" alt="metodo de pago">
                                <span class="metodo-cuotas">12 cuotas</span>
                            </div>
                            <div>
                                <img src="img/pagos/completo2.svg" alt="metodo de pago">
                                <span class="metodo-cuotas">12 cuotas</span>
                            </div>
                            <div>
                                <img src="img/pagos/completo3.svg" alt="metodo de pago">
                                <span class="metodo-cuotas">12 cuotas</span>
                            </div>
                            <div>
                                <img src="img/pagos/completo4.svg" alt="metodo de pago">
                                <span class="metodo-cuotas">12 cuotas</span>
                            </div>
                            <div>
                                <img src="img/pagos/completo5.svg" alt="metodo de pago">
                                <span class="metodo-cuotas">6 cuotas</span>
                            </div>
                            <div>
                                <img src="img/pagos/completo6.svg" alt="metodo de pago">
                                <span class="metodo-cuotas">12 cuotas</span>
                            </div>
                        </div>
                    </div>
                </div>
                <span class="cantidad-producto">Cantidad: 12 unidades</span>
                <div class="descripcion-completa">
                    <h6 class="titulo-descripcion-producto">Lo que tenes que saber de este producto</h6>
                    <p class="texto-descripcion">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, nulla impedit. Vitae, quisquam. Pariatur facilis voluptate sint illo ducimus suscipit voluptas, exercitationem corporis, recusandae quod eum, voluptates sit rem vero?</p>
                </div>
            </div>
            <div class="comentarios">
                <div>
                    <h3 class="titulo-comentarios">Comentarios</h3>
                    <!-- <h4>Deja tu comentario</h4> -->
                    <div class="caja-principal-comentarios">
                        <form action="">
                            <div>
                                <textarea name="comment" id="comment" class="comentario-textarea" placeholder="Escribe aquí tu comentario"></textarea>
                            </div>
                            <div class="caja-control-comentar">
                                <span class="btn-Comentar">Comentar</span>
                                <span class="btn-ComentarCancelar">Cancelar</span>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="zona-comentarios">

                </div>
            </div>
        </section>
        <section class="proceso-compra">
            <div class="contenido-proceso">
                <div class="caja-envio">
                    <h3 class="titulo-envio">Envio gratis por todo el país</h3>
                    <h5 class="descripcion-envio">Conoce el tiempos y formas de llegado desde tu ubicación</h5>
                    <span class="funcion-envio">Calcular tiempo de llegada</span>
                </div>
                <button class="btn-comprar" id="btnComprar">Comprar ahora</button>
                <div class="caja-servicio">
                    <h6>Devolución gratis.</h6>
                    <p>Tenés 30 días desde que lo recibís.</p>
                </div>
                <div class="caja-servicio">
                    <h6>Compra Protegida</h6>
                    <p>Se abrirá en una nueva ventana, recibí el producto que esperabas o te devolvemos tu dinero.</p>
                </div>
                <div class="caja-servicio">
                    <h6>Mercado Puntos</h6>
                    <p>Se abrirá en una nueva ventana. Sumás 281 puntos.</p>
                </div>
                <div class="caja-servicio">
                    <p>12 meses de garantía de fábrica.</p>
                </div>
            </div>
        </section>
    </template>

    <script src="js/plantillas.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/comprar.js"></script>
</body>
</html>