<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/fuentes.css">
    <link rel="stylesheet" href="css/estadares.css">
    <link rel="stylesheet" href="css/forms.css">
    <link rel="icon" href="img/tienda3.png">
    <title>AppShopping</title>
</head>
<body>
    <div class="contenedor">
        <div class="contenedor-form">
            <form action="registrarse.html" class="form" id="formRegistro" autocomplete="on">
                <h1 class="titulo-form">Registrarse</h1>
                <div class="campo-form">
                    <input type="text" name="nombreRegistro" id="nombreRegistro" class="input-campo" placeholder="Nombre" required>
                </div>
                <div class="campo-form">
                    <input type="email" name="emailRegistro" id="emailRegistro" class="input-campo" placeholder="Email" required>
                </div>
                <div class="campo-form">
                    <input type="password" name="claveRegistro" id="claveRegistro" class="input-campo" placeholder="Clave" required>
                </div>
                <div class="campo-form">
                    <input type="submit" name="btnSesion" id="btnSesion" class="btn-form" value="Registrarse">
                </div>
            </form>
            <p class="mensaje-form">¿Ya tienes cuenta? <a href="index.html" class="link-mensaje">Iniciar sesion</a>.</p>
        </div>
    </div>

    <script src="js/plantillas.js"></script>
    <script src="js/form-registro.js"></script>
</body>
</html>