<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Elmer Flores">
    <meta name="description" content="Es una página de una tienda online en la cual puedes comprar y vender productos con otros usuarios.">
    <link rel="stylesheet" href="css/fuentes.css">
    <link rel="stylesheet" href="css/estadares.css">
    <link rel="stylesheet" href="css/portada.css">
    <link rel="stylesheet" href="css/vender.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="icon" href="img/tienda3.png">
    <title>AppShopping</title>
</head>
<body id="cuerpoPag">
    
    <nav class="menu">
        <div class="contenido-menu">
            <h2 class="logo">
                <img src="img/tienda.png" alt="icono" class="icono-img">
                APPSHOPPING</h2>
            <ul class="lista-menu">
                <ul class="lista-menu-op">
                    <li class="item-li"><a href="productos.html" class="link-item">Inicio</a></li>
                    <li class="item-li"><a href="conocer.html" class="link-item">Conoce más</a></li>
                    <li class="item-li"><a href="#" class="link-item seleccionado-link">Vender</a></li>
                    <li class="item-li">
                        <span class="link-item" id="abrirSub">Categorias <i class="car-ico" id="car-ico">▼</i></span>
                        <ul class="sub-lista-a" id="subListaCate">
                            <li class="item-subli"><a href="#" class="link-item">Eléctrodomesticos</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Alimentos y Bebidas</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Animales y Mastocas</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Computación</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Bebés</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Belleza y Cuidado Personal</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Cámaras y Accesorios</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Celulares y Télefonos</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Deportes</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Construccion</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Auto y Motos</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Electrónica, Audio y Video</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Muebles y Jardín</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Joyas y Relojes</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Juegos y Juguetes</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Libros, Revistas y Comics</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Música, Peliculas y Series</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Ropa y Accesorios</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Salud y Medicina</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Herramientas</a></li>
                            <li class="item-subli"><a href="#" class="link-item">Oficina</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="lista-menu-se">
                    <span class="link-item" id="abrirSubSesion">
                        <img src="img/icono/perfil2.png" class="img-perfil" id="imgPerfil" alt="foto de perfil">
                        <i class="car-ico" id="car-icoSesion">▼</i>
                    </span>
                    <ul class="sub-lista-a" id="subListaSesion">
                        <li class="item-subli"><a href="tu-perfil.html" class="link-item">Ver Perfil</a></li>
                        <!-- <li class="item-subli"><a href="#" class="link-item">Ver Historial</a></li> -->
                        <li class="item-subli"><a href="#" class="link-item">Configuraciones</a></li>
                        <li class="item-subli"><a href="#" class="link-item" id="cerrarSesionLink">Cerrar sesion</a></li>
                    </ul>
                </ul>
            </ul>
        </div>
    </nav>

    <main class="contenedor-main">
        <section class="contenedor-form">
            <form action="subirProducto.html" class="form" id="formPublicacion" autocomplete="off" enctype="multipart/form-data">
                <div class="campo-lateral1">
                    <h1 class="titulo-form">Sube tus productos</h1>
                    <div class="campo-grande">
                        <div class="campo">
                            <input type="text" class="input-campo" name="nombreProducto" id="nombreProducto" placeholder="Nombre del producto" required>
                        </div>
                        <div class="campo">
                            <input type="list" class="input-campo" name="categoriaProducto" id="categoriaProducto" list="categoriaProductoData" placeholder="Categorias" required>
                            <datalist id="categoriaProductoData">
                                <option class="opcion-select" value="Eléctrodomesticos">Eléctrodomesticos</option>
                                <option class="opcion-select" value="Alimentos y Bebidas">Alimentos y Bebidas</option>
                                <option class="opcion-select" value="Animales y Mastocas">Animales y Mastocas</option>
                                <option class="opcion-select" value="Computación">Computación</option>
                                <option class="opcion-select" value="Bebés">Bebés</option>
                                <option class="opcion-select" value="Belleza y Cuidado Personal">Belleza y Cuidado Personal</option>
                                <option class="opcion-select" value="Cámaras y Accesorios">Cámaras y Accesorios</option>
                                <option class="opcion-select" value="Celulares y Télefonos">Celulares y Télefonos</option>
                                <option class="opcion-select" value="Deportes">Deportes</option>
                                <option class="opcion-select" value="Construccion">Construccion</option>
                                <option class="opcion-select" value="Auto y Motos">Auto y Motos</option>
                                <option class="opcion-select" value="Electrónica, Audio y Video">Electrónica, Audio y Video</option>
                                <option class="opcion-select" value="Muebles y Jardín">Muebles y Jardín</option>
                                <option class="opcion-select" value="Joyas y Relojes">Joyas y Relojes</option>
                                <option class="opcion-select" value="Juegos y Juguetes">Juegos y Juguetes</option>
                                <option class="opcion-select" value="Libros, Revistas y Comics">Libros, Revistas y Comics</option>
                                <option class="opcion-select" value="Música, Peliculas y Series">Música, Peliculas y Series</option>
                                <option class="opcion-select" value="Ropa y Accesorios">Ropa y Accesorios</option>
                                <option class="opcion-select" value="Salud y Medicina">Salud y Medicina</option>
                                <option class="opcion-select" value="Herramientas">Herramientas</option>
                                <option class="opcion-select" value="Oficina">Oficina</option>
                            </datalist>
                            <!-- <select class="input-campo" name="categoriaProducto" id="categoriaProducto" required>
                                <option class="opcion-select" value="Eléctrodomesticos">Eléctrodomesticos</option>
                                <option class="opcion-select" value="Alimentos y Bebidas">Alimentos y Bebidas</option>
                                <option class="opcion-select" value="Animales y Mastocas">Animales y Mastocas</option>
                                <option class="opcion-select" value="Computación">Computación</option>
                                <option class="opcion-select" value="Bebés">Bebés</option>
                                <option class="opcion-select" value="Belleza y Cuidado Personal">Belleza y Cuidado Personal</option>
                                <option class="opcion-select" value="Cámaras y Accesorios">Cámaras y Accesorios</option>
                                <option class="opcion-select" value="Celulares y Télefonos">Celulares y Télefonos</option>
                                <option class="opcion-select" value="Deportes">Deportes</option>
                                <option class="opcion-select" value="Construccion">Construccion</option>
                                <option class="opcion-select" value="Auto y Motos">Auto y Motos</option>
                                <option class="opcion-select" value="Electrónica, Audio y Video">Electrónica, Audio y Video</option>
                                <option class="opcion-select" value="Muebles y Jardín">Muebles y Jardín</option>
                                <option class="opcion-select" value="Joyas y Relojes">Joyas y Relojes</option>
                                <option class="opcion-select" value="Juegos y Juguetes">Juegos y Juguetes</option>
                                <option class="opcion-select" value="Libros, Revistas y Comics">Libros, Revistas y Comics</option>
                                <option class="opcion-select" value="Música, Peliculas y Series">Música, Peliculas y Series</option>
                                <option class="opcion-select" value="Ropa y Accesorios">Ropa y Accesorios</option>
                                <option class="opcion-select" value="Salud y Medicina">Salud y Medicina</option>
                                <option class="opcion-select" value="Herramientas">Herramientas</option>
                                <option class="opcion-select" value="Oficina">Oficina</option>
                            </select> -->
                        </div>
                    </div>
                    <div class="campo-grande">
                        <div class="campo">
                            <input type="number" class="input-campo" name="precioProducto" id="precioProducto" placeholder="Precio" required>
                        </div>
                        <div class="campo">
                            <input type="number" class="input-campo" name="cantidadProducto" id="cantidadProducto" placeholder="Cantidad" required>
                        </div>
                    </div>
                    <div class="campo-grande campo-text">
                        <textarea class="input-text" name="descripcionProducto" id="descripcionProducto" cols="30" rows="10" placeholder="Descripción" required></textarea>
                    </div>
                    <div class="campo-text campo-boton">
                        <input type="submit" name="btnSubirProducto" id="btnSubirProducto" class="btn-subir" value="Publicar Producto" required> 
                    </div>
                </div>
                <div class="campo-lateral2">
                    <div class="cont-img">
                        <img src="img/icono/producto.PNG" class="imagen-previa" id="imagenPrevia"  alt="">
                    </div>
                    <label class="btnImagenSubir" for="imagenProducto">Subir Imagen</label>
                    <input accept="image/*" type="file" name="imagenProducto" class="input-oculto" id="imagenProducto" required>
                </div>
        </section>
    </main>

    <footer class="footer">
        <section class="cajas-fo">
            <div class="caja-fo">
                <img src="img/tienda3.png" class="imagen-fo" alt="">
                <h3 class="logo-fo">APPSHOPPING</h3>
            </div>
            <div class="caja-fo fos2">
                <h3 class="logo-fo2">Encuentranos en</h3>
                <ul class="lista-fo">
                    <li><a href="#" class="red-fo">Facebook</a></li>
                    <li><a href="#" class="red-fo">Instagram</a></li>
                    <li><a href="#" class="red-fo">Yotube</a></li>
                    <li><a href="#" class="red-fo">Twitter</a></li>
                    <li><a href="#" class="red-fo">Página Oficial</a></li>
                </ul>
            </div>
            <div class="caja-fo fos2">
                <h3 class="logo-fo2">Ayuda</h3>
                <ul class="lista-fo">
                    <li><a href="#" class="red-fo">Vender</a></li>
                    <li><a href="#" class="red-fo">Comprar</a></li>
                    <li><a href="#" class="red-fo">Cuenta</a></li>
                    <li><a href="#" class="red-fo">Resolucion de problemas</a></li>
                    <li><a href="#" class="red-fo">Seguridad</a></li>
                </ul>
            </div>
            <div class="caja-fo fos2">
                <h3 class="logo-fo2">Acerca de</h3>
                <ul class="lista-fo">
                    <li><a href="#" class="red-fo">AppShopping</a></li>
                    <li><a href="#" class="red-fo">Tendencias</a></li>
                    <li><a href="#" class="red-fo">Sustentalividad</a></li>
                    <li><a href="#" class="red-fo">Envios</a></li>
                    <li><a href="#" class="red-fo">Manejo bancario</a></li>
                </ul>
            </div>
            <div class="caja-fo fos2">
                <h3 class="logo-fo2">Creado por</h3>
                <ul class="lista-fo">
                    <li><a href="#">Elmer Flores</a></li>
                    <li><a href="#">FullStack Developer</a></li>
                    <li><a href="#">Amante del desarollo</a></li>
                    <li><a href="#">Derechos reservados</a></li>
                    <li><a href="#">&copy; Copyright 2021</a></li>
                </ul>
            </div>
        </section>
    </footer>

    <script src="js/plantillas.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/vender.js"></script>
</body>
</html>