
.portada-conocer{
    margin: 60px 0 0;
    width: 100%;
    height: 460px;
    position: relative;
}

.contenido-portada-conocer{
    width: 100%;
    height: 460px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(1, 13, 15, 0.418);
}

.imagen-fondo-conocer{
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.texto-contenido-conocer{
    color: var(--grisClaro);
    text-align: center;
}

.titulo-texto-conocer{
    font-size: 4.5em;
    margin: .5em 0 .3em;
}

.parrafo-texto-conocer{
    color: var(--gris);
    font-size: 1.5em;
    margin: .2em 0;
}






.main-conocer{
    width: 100%;
    padding: 2em 0;
    margin: 3em 0;
}

.seccion-conocer{
    width: 100%;
    max-width: 1300px;
    margin: .5em auto 3em;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 1em 0;
}


.carac-conocer{
    width: 18%;
    text-align: center;
    color: var(--negroClaro);
    /* background-color:  var(--gris); */
}


.imagen-carac{
    width: 50%;
    height: 115px;
    border-radius: 50%;
    opacity: .8;
}

.imagen-carac:hover{
    opacity: .9;
}

.p-carac{
    font-size: 1.05em;
} 


.seccion-conocer2{
    width: 100%;
    max-width: 1250px;
    margin: 4em auto;
    padding: 2em 3em;
    color: var(--negroClaro);
}

.titulo-co2{
    font-size: 2em;
    margin: .5em 0;
}

.terminos-conocer{
    margin: 4em 0;
}

.terminos-conocer > h4{
    font-size: 1.05em;
    margin: 1em 0 .6em;
}

.terminos-conocer > h4 > i{
    opacity: .7;
}

.terminos-conocer > p{
    margin: .3em 0;
    letter-spacing: .4px;
    padding-left: .1em;
}


.mapa{
    width: 100%;
    height: 400px;
}

.titulo-co3{
    font-family: super-fino;
    font-size: 2em;
    text-align: center;
}
