
:root{
    --naranja: rgb(236, 131, 60);
    --blanco: rgb(255, 255, 255);
    --negro: rgb(0, 0, 0, 0.95);
    --azul: rgb(6, 63, 100);
    --gris: rgba(247, 218, 218, 0.842);
    --grisClaro:rgb(245, 245, 240);

    --negroClaro: rgb(2, 33, 34);
}

*{
    box-sizing: border-box;
}

body{
    width: 100%;
    min-height: 100vh;
    background-color: var(--blanco);
    color: var(--negro);
    margin: 0;
    font-size: 16px;
    font-family: fino;
}

/* h1{
    color: var(--azul);
    border: 1px solid var(--gris);
} */

