
.footer{
    width: 100%;
    background-color: var(--grisClaro);
    /* background-color: var(--negroClaro); */
    /* color: var(--grisClaro); */
    font-family: hiper-fino;
    border-top: 1px solid var(--grisClaro);
    color: var(--negro);
}

.cajas-fo{
    width: 100%;
    max-width: 1400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 1px solid white; */
    padding: 1.8em 0;
    margin: 0 auto;
}

.caja-fo{
    width: 16%;
    min-height: 25vh;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.fos2{
    justify-content: center;
    align-items: flex-start;
}

.imagen-fo{
    width: 90px;
    opacity: .8;
}

.logo-fo{
    opacity: .85;
    font-family: regular;
    /* font-family: super-fino; */
    color: var(--negroClaro);
    /* color: var(--grisClaro); */
    font-size: 1.8em;
    margin: .2em 0;
}

.logo-fo2{
    font-family: fino;
    font-size: 1.1em;
    margin: .1em 0 .2em;
}

.lista-fo{
    list-style: none;
    padding: 0;
    margin: 0;
}

.lista-fo > li{
    margin: .05em 0;
}

.lista-fo > li > a{
    font-size: .9em;
    font-family: regular;
    /* font-family: fino; */
    color: var(--negroClaro);
    opacity: .8;
    /* color: var(--gris); */
    text-decoration: none;
}

.red-fo:hover{
    color: var(--negro);
    /* color: var(--grisClaro); */
}