
.contenedor{
    width: 100%;
    min-height: 100vh;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contenedor-form{
    border: 1px solid var(--gris);
    padding: 1em .3em;
    text-align: center;
    width: 100%;
    max-width: 300px;
    font-family: regular, sans-serif;
    background-color: var(--blanco);
}

@media screen and (max-width: 424px) {
    .contenedor-form{
        border: none;
    }
}

.titulo-form{
    margin: .5em 0 1em;
    font-size: 2em;  
    font-family: fino, sans-serif;  
}

.form{
    width: 100%;
    height: auto;
    padding: 1em;
}

.campo-form{
    margin: 1em 0;
    padding: .2em 0;
}

.input-campo{
    display: inline-block;
    width: 100%;
    font-size: .85em;
    padding: .6em;
    outline: none;
    border: 1px solid var(--gris);
}

.input-campo:hover,
.input-campo:focus {
    border: 1px solid rgba(0, 0, 0, 0.24);
}

.btn-form{
    width: 100%;
    padding: .8em .4em;
    font-size: .9em;
    background-color: var(--negroClaro);
    /* background-color: var(--negro); */
    color: var(--blanco);
    border: none;
    outline: none;
    opacity: .95;
    cursor: pointer;
}

.btn-form:hover,
.btn-form:focus{
    opacity: 1;
}

.link-mensaje{
    color: var(--azul);
}


