@font-face {
    font-family: super-fino;
    src: url("../recursos/fuentes/IBMPlexSansArabic-ExtraLight.ttf");
}

@font-face {
    font-family: fino;
    src: url("../recursos/fuentes/IBMPlexSansArabic-Light.ttf");
}

@font-face {
    font-family: medio-ancho;
    src: url("../recursos/fuentes/IBMPlexSansArabic-Medium.ttf");
}

@font-face {
    font-family: regular;
    src: url("../recursos/fuentes/IBMPlexSansArabic-Regular.ttf");
}

@font-face {
    font-family: semi-ancho;
    src: url("../recursos/fuentes/IBMPlexSansArabic-SemiBold.ttf");
}

@font-face {
    font-family: hiper-fino;
    src: url("../recursos/fuentes/IBMPlexSansArabic-Thin.ttf");
}

@font-face {
    font-family: super-ancho;
    src: url("../recursos/fuentes/IBMPlexSansArabic-Bold.ttf");
}

