

/* HEADER INESTABLE */
/* .portada{
    margin-top: 60px;
    position: relative;
    width: 100%;
    height: 460px;
    background-color: rgba(0, 0, 0, 0.233);
    overflow: hidden;
}

.slider{
    position: relative;
    width: 600%;
    height: 100%;
    display: flex; 
    flex-direction: row;
    margin-left: -100%;
}


.btn-portada{
    position: absolute;
    top: 45%;
    left: 96%;
    z-index: 100000;
    font-size: 1.8em;
    padding: .5em;
    background-color: rgba(0, 0, 0, 0.322);
    color: var(--blanco);
    opacity: .7;
    user-select: none;
}

@media screen and (max-width: 1350px) {
    .btn-portada{
        left: 95%;
    }
}

@media screen and (max-width: 1100px) {
    .btn-portada{
        left: 94.2%;
    }
}

@media screen and (max-width: 1000px) {
    .btn-portada{
        left: 93%;
    }
}

.btn-anterior-p{
    left: 1%;
}



.btn-portada:hover{
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.425);
}

.guia-slider{
    position: absolute;
    bottom: .8em;
    z-index: 1000000;
    width: 100%;
    user-select: none;
    text-align: center;
}

.btn-slider{
    font-size: 2.7em;
    color: rgba(230, 214, 214, 0.548);
}

.btn-slider:hover{
    color: var(--gris);
}

.btn-slider-seleccionado{
    color: var(--blanco);
}


.capa-portada{
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
}

.imagen-portada{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    user-select: none;
}

.texto-portada{
    position: absolute;
    bottom: 2.5em;
    left: 5em;
    color: var(--blanco);
    z-index: 10000;
}

.titulo-portada{
    font-size: 2.6em;
    margin: .2em 0;
}

.parrafo-portada{
    font-size: 1.1em;
    opacity: .78;
} */
/* FIN HEADER INESTABLE */


/* HEADER */
.portada{
    margin-top: 60px;
    position: relative;
    width: 100%;
    height: 460px;
    /* z-index: -1; */
    background-color: rgba(0, 0, 0, 0.233);
}

.btn-portada{
    position: absolute;
    top: 45%;
    left: 96%;
    z-index: 100000;
    font-size: 1.8em;
    padding: .5em;
    background-color: rgba(0, 0, 0, 0.322);
    color: var(--blanco);
    opacity: .7;
    user-select: none;
}

@media screen and (max-width: 1350px) {
    .btn-portada{
        left: 95%;
    }
}

@media screen and (max-width: 1100px) {
    .btn-portada{
        left: 94.2%;
    }
}

@media screen and (max-width: 1000px) {
    .btn-portada{
        left: 93%;
    }
}

.btn-anterior-p{
    left: 1%;
}



.btn-portada:hover{
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.425);
}

.guia-slider{
    position: absolute;
    bottom: .8em;
    z-index: 1000000;
    width: 100%;
    user-select: none;
    text-align: center;
}

.btn-slider{
    font-size: 2.7em;
    color: rgba(230, 214, 214, 0.548);
}

.btn-slider:hover{
    color: var(--gris);
}

.btn-slider-seleccionado{
    color: var(--blanco);
}

.capa-portada-seleccionada{
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
}

.capa-portada{
    display: none;
}

.imagen-portada{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    user-select: none;
}

.texto-portada{
    position: absolute;
    bottom: 2.5em;
    left: 5em;
    color: var(--blanco);
    z-index: 10000;
}

.titulo-portada{
    font-size: 2.6em;
    margin: .2em 0;
}

.parrafo-portada{
    font-size: 1.1em;
    opacity: .78;
}
/* FIN HEADER */



/* MENU DE NAVEGACIÖN */
.menu{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100000000000;
    width: 100%;
    height: 60px;
    background-color: rgb(2, 33, 34);
    color: var(--grisClaro);
    /* border: 1px solid var(--grisClaro); */
}

.contenido-menu{
    width: 100%;
    height: 100%;
    max-width: 1440px;
    padding: 0 1em;
    padding-right: 0;
    margin: auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    /* flex-wrap: wrap; */
    /* border: 1px solid var(--grisClaro); */
}

@media screen and (max-width: 1450px) {
    .contenido-menu{
        max-width: 1300px;
    }
}

@media screen and (max-width: 1350px) {
    .contenido-menu{
        max-width: 1200px;
    }
}

@media screen and (max-width: 1250px) {
    .contenido-menu{
        max-width: 1100px;
    }
}

@media screen and (max-width: 1150px) {
    .contenido-menu{
        max-width: 1000px;
    }
}

.logo{
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 1em;
    font-size: 1.42em;
}

.icono-img{
    width: 44px;
    /* height: 44px; */
    margin: 0;
    margin-right: .2em;
}


.lista-menu, 
.lista-menu > ul{
    width: 84%;
    /* width: 400px; */
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    /* border: 1px solid white; */
}

.lista-menu-op{
    width: 50%;
    max-width: 280px;
}

.lista-menu-se{
    width: 50%;
    max-width: 70px;
}

.link-item{
    font-size: .9em;
    font-family: fino;
    color: var(--gris);
    text-decoration: none;
}

.link-item:hover{
    color: var(--grisClaro);
}

.seleccionado-link{
    color: var(--blanco);
}

.car-ico{
    margin-left: .3em;
    font-size: .65em;
    padding-top: .2em;
    opacity: .5;
}

.sub-lista-a{
    position: absolute;
    /* background-color: rgb(2, 33, 34); */
    background-color: var(--negroClaro);
    list-style: none;
    padding: 1em 0 .5em;
    display: none;
}

.item-subli > .link-item{
    display: block;
    width: 100%;
    padding: .2em .8em;
}

.item-subli > .link-item:hover{
    /* background-color: var(--negro); */
    background-color: rgb(1, 26, 27);
}

#abrirSub, 
#abrirSubSesion{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.mantenido{
    display: block;
}

.img-perfil{
    object-fit: cover;
    width: 38px;
    height: 38px;
    opacity: .9;
    border-radius: 50%;
    margin-right: .3em;
}

#abrirSubSesion:hover  .img-perfil,
.img-perfil:hover{
    opacity: .95;
}

#subListaSesion{
    top: 60px;
    left: 90%;
    padding: .2em 0 .5em;
}

@media screen and (max-width: 1450px) {
    #subListaSesion{
        left: 88%;
    }
}

@media screen and (max-width: 1350px) {
    #subListaSesion{
        left: 87%;
    }
}

@media screen and (max-width: 1250px) {
    #subListaSesion{
        left: 86%;
    }
}


@media screen and (max-width: 1100px) {
    #subListaSesion{
        left: 85%;
    }
}

@media screen and (max-width: 880px) {
    #subListaSesion{
        left: 84%;
    }
}

@media screen and (max-width: 830px) {
    #subListaSesion{
        left: 83%;
    }
}

@media screen and (max-width: 800px) {
    #subListaSesion{
        left: 82%;
    }
}

/* FIN MENU DE NAVEGACIÖN */