

.contenedor{
    margin: 60px auto 8em;
    width: 100%;
    padding: 3em 0;
    max-width: 1300px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background-color: var(--blanco);
    /* border: 1px solid black; */
}

.producto-seleccionado{
    width: 100%;
    max-width: 75%;
    height: auto;
    min-height: 80vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    /* border: 1px solid black; */
}

.persona-vendedor,
.persona-comentador,
.volver-anterior{
    width: 98%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: .2em .4em;
    margin-right: 2%;
    /* border: 1px solid black; */
}

.imagenPersonaVendedor,
.imagenPersonaComentador{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: .4em;
}

.persona-vendedor > span,
.persona-comentador > span{
    font-size: .9em;
    color: var(--azul);
    font-weight: 600;
}

.persona-vendedor > span:hover,
.persona-comentador > span:hover{
    text-decoration: underline;
    cursor: pointer;
}


.volver-anterior > a,
.volver-anterior > span{
    color: var(--azul);
    font-size: .95em;
    text-decoration: none;
    cursor: pointer;
}

.volver-anterior > a:hover,
.volver-anterior > span:hover{
    text-decoration: underline;
}

.cont-img{
    width: 50%;
}

.imagen-producto{
    width: 100%;
    object-fit: cover;
}




.info{
    width: 50%;
    padding: 1em;
}

.fecha-info{
    font-weight: 500;
    color: var(--negroClaro);
}

.nombre-producto{
    font-family: super-fino;
    font-size: 2.2em;
    margin: .1em 0;
}

.categoria-producto{
    display: inline-block;
    margin: 0;
    margin-left: .5em;
    font-size: 1em;
    color: var(--azul);
}

.precio-producto{
    display: inline-block;
    font-size: 1.8em;
    margin: 0 0 .2em;
    color: var(--naranja);
}

.metodos-pago{
    color: var(--negro);
}

.titulo-metodo-pago{
    font-size: 1.3em;
    margin: .2em 0 .3em;
}


.titulo-op-metodo{
    font-size: .92em;
    margin: .2em 0 .3em;
    opacity: .8;
}

.cont-metodos{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
}

.cont-metodos > div{
    margin: .2em .4em; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cont-metodos > div > img{
    width: 80%;
}

.metodo-cuotas{
    font-weight: 700;
    font-size: .65em;
}

.cantidad-producto{
    display: block;
    margin: .4em 0;
    font-weight: 700;
    opacity: .8;
}

.descripcion-completa{
    display: block;
    padding: .5em 0;
    /* border: 1px solid black; */
}

.titulo-descripcion-producto{
    display: inline-block;
    font-size: 1.1em;
    margin: .1em 0;
    /* border: 1px solid black; */
}

.texto-descripcion{
    margin: .1em 0;
}



.proceso-compra{
    width: 100%;
    max-width: 25%;
    padding: 1em 0 0;
    /* border: 1px solid black; */
    /* border: 1px solid black; */
}

.contenido-proceso{
    padding: 0;
}

.caja-envio{
    border-radius: 5px;
    padding: 1em .4em;
}

.titulo-envio{
    color: var(--naranja);
    font-size: 1.1em;
    margin: .3em 0;
}

.descripcion-envio{
    margin: .1em 0;
    font-family: super-fino;
    font-size: .85em;
    font-weight: 600;
    color: var(--negro);
    opacity: .8;
}

.funcion-envio{
    font-size: .86em;
    font-weight: 700;
    font-family: super-fino;
    color: var(--azul);
}


.btn-comprar{
    font-size: 1.08em;
    display: block;
    width: 96%;
    padding: .6em .3em;
    margin: .6em auto;
    /* background-color: var(--negroClaro); */
    background-color: var(--azul);
    color: var(--grisClaro);
    outline: none;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    opacity: .95;
}

.btn-comprar:hover{
    opacity: 1;
}


.caja-servicio{
    width: 100%;
    padding: .5em;
    margin: .8em auto;
}

.caja-servicio > h6{
    opacity: .8;
    margin: .1em 0 .2em;
    font-size: .9em;
}

.caja-servicio > p{
    margin: .1em 0;
    font-size: .85em;
}






.contenedor-modal{
    position: fixed;
    top: 60px;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.123);
    /* background-color: rgb(255, 255, 255); */
    z-index: 1000000000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal{
    width: 100%;
    max-width: 400px;
    /* height: 500px; */
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 2em 1em;
    box-shadow: 1px 5px 10px var(--gris);
    border-radius: 2px;
}

.cont-img-modal{
    width: 94%;
    /* border: 1px solid black; */
}

.imagen-productoModal{
    display: block;
    width: 100%;
    min-height: 170px;
    max-height: 190px;
    object-fit: cover;
}

.contFormModal{
    width: 100%;
    /* border: 1px solid black; */
}

.modalForm{
    width: 100%;
    padding: 1em;
    /* border: 1px solid black; */
    text-align: center;
}

.modalForm *{
    text-align: justify;
    box-sizing: border-box;
    /* border: 1px solid black; */
    margin: .4em 0;
}

.nombre-productoModal{
    font-weight: 400;
    font-size: 1.5em;
    text-align: center;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    margin: .2em 0;
}

.precio-productoModal{
    display: inline-block;
    width: 48%;
    margin: 0;
    margin-right: .1em;
    font-size: .9em;
    padding: .3em .2em;
    border-bottom: 1px solid var(--grisClaro);
    font-weight: 600;
    color: var(--negroClaro);
}

.inputModal{
    box-sizing: border-box;
    padding: .5em .4em;
    border: 1px solid var(--gris);
    outline: none;
}

.inputModal:focus,
.inputModal:hover{
    opacity: .8;
    border: 1px solid rgba(0, 0, 0, 0.39);
}

.costoTotal{
    text-align: center;
    margin: .5em 0;
    font-size: 1.2em;
    font-weight: 500;
    padding: .3em .1em;
    border: 1px solid var(--grisClaro);
}

.costoDinero{
    color: var(--naranja);
}

.btnCompraModal,
.btnCancelarModal{
    display: block;
    width: 100%;
    font-size: 1em;
    font-family: fino;
    font-weight: 400;
    padding: .5em .2em;
    text-align: center;
    border: none;
    outline: none;
    border-radius: 2px;
    background-color: var(--azul);
    color: var(--grisClaro);
    opacity: .95;
    cursor: pointer;
}

.btnCancelarModal{
    background-color: rgb(230, 67, 67);
}

.btnCompraModal:hover,
.btnCancelarModal:hover{
    opacity: 1;
}




.comentarios{
    width: 100%;
    /* border: 1px solid black; */
}

.titulo-comentarios{
    margin: 1em 0 .2em;
    font-size: 1.8em;
    font-weight: 400;
}

.caja-principal-comentarios{
    margin: 2em 0;
    width: 100%;
}

.comentario{
    margin: 1.5em 0;
    padding: .6em .2em;
    border: 1px solid var(--grisClaro);
}

.p-texto-co{
    font-size: 1em;
    padding: .2em .5em;
}

.comentario-textarea{
    min-width: 100%;
    max-width: 100%;
    min-height: 30px;
    height: 2.8em;
    max-height: 200px;
    border: none;
    outline: none;
    padding: .5em .4em;
    font-family: fino;
    border-bottom: 1px solid var(--gris);
    overflow-y: auto;
}

.comentario-textarea:focus{
    border-bottom: 1px solid var(--negroClaro);
}

.caja-control-comentar{
    margin: .5em 0;
    padding: .5em 0;
}

.btn-Comentar{
    padding: .45em 1em;
    background-color: var(--gris);
    margin-right: .2em;
    cursor: pointer;
    opacity: .7;
}


.btn-ComentarCancelar{
    padding: .45em 1em;
    background-color: var(--grisClaro);
    cursor: pointer;
    opacity: .7;
}

.btn-Comentar:hover,
.btn-ComentarCancelar:hover{
    opacity: 1;
}


.fecha-comentada{
    margin-left: .5em;
    font-size: .86em;
    color: rgb(168, 125, 125);
}