

.contenido{
    width: 100%;
    margin-top: 3em;
    /* border: 1px solid black; */
}


/* seccion de categorias */
.categorias-seccion{
    width: 100%;
    max-width: 1400px;
    margin: 1em auto 0;
    color: var(--negro);
    /* border: 1px solid black; */
}

.buscador{
    padding: 1.5em 0 0.5em 1.5em;
    /* text-align: center; */
    margin: 1em 0 .5em;
    /* border: 1px solid black; */
}

.titulo-bus{
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.titulo-bus > h3 {
    margin: .5em 0;
    font-size: 2.4em;
}

.titulo-bus > span{
    font-size: .9em;
    margin-right: 1em;
    color: var(--azul);
}

/* .form-buscador{
    border: 1px solid black;
} */

.campo-buscar{
    width: 85%;
    max-width: 400px;
    font-size: .9em;
    margin: .2em 0;
    padding: .4em;
    border: 1px solid var(--grisClaro);
    outline: none;
}

.campo-buscar:hover,
.campo-buscar:focus{
    border: 1px solid var(--gris);
}


.btn-buscar{
    font-size: .9em;
    padding: .4em 1em;
    background-color: var(--grisClaro);
    border: 1px solid var(--gris);
    outline: none;
}

.btn-buscar:hover{
    background-color: var(--gris);
}


.categorias-sec{
    width: 100%;
    padding: .2em 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.btn-opciones{
    display: inline-block;
    padding: .2em .3em;
    font-size: 1.4em;
    color: var(--negro);
    cursor: pointer;
    background-color: var(--blanco);
}

.btn-opciones:hover{
    color: var(--azul);
}

.opciones{
    width: 100%;
    overflow-x: hidden;
}

.lista-opciones{
    list-style: none;
    padding: .5em 0;
    margin: 0;
    width: 250%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 1550px) {
    .lista-opciones{
        width: 240%;
    }
}

@media screen and (max-width: 1450px) {
    .lista-opciones{
        width: 250%;
    }
}

@media screen and (max-width: 1350px) {
    .lista-opciones{
        width: 280%;
    }
}

@media screen and (max-width: 1250px) {
    .lista-opciones{
        width: 290%;
    }
}

@media screen and (max-width: 1150px) {
    .lista-opciones{
        width: 340%;
    }
}

@media screen and (max-width: 1050px) {
    .lista-opciones{
        width: 380%;
    }
}

@media screen and (max-width: 950px) {
    .lista-opciones{
        width: 400%;
    }
}

@media screen and (max-width: 850px) {
    .lista-opciones{
        width: 430%;
    }
}



.lista-opciones > li {
    display: block;
    white-space: nowrap;
    /* margin: .6em 0; */
    /* margin: .6em .6em .6em 0; */
}

.opcion-categoria{
    display: block;
    /* display: inline; */
    /* min-width: 100%; */
    text-decoration: none;
    padding: .2em .7em;
    border-radius: 8px;
    background-color: var(--grisClaro);
    color: var(--negro);
    opacity: .8;
    user-select: none;
    transition: all .1s;
}

.opcion-categoria:hover{
    background-color: var(--gris);
    transition: all .1s;
}

.seleccionado-categoria{
    text-decoration: none;
    padding: .2em .7em;
    border-radius: 10px;
    background-color: var(--negro);
    color: var(--blanco);
    transition: all .1s;
    user-select: none;
    opacity: .9;
}

/* fin de categorias */






/* productos */
.productos{
    box-sizing: border-box;
    width: 100%;
    max-width: 1400px;
    /* border: 1px solid black; */
    margin: 1em auto;
    margin-top: 0;
    padding: 1em 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    /* justify-content: space-between; */
    /* justify-content: space-between; */
    align-items: center;
}

.producto{
    text-align: center;
    font-family: fino;
    width: 180px;
    min-height: 260px;
    max-height: 260px;
    background-color: var(--blanco);
    border: 1px solid var(--grisClaro);
    /* border: 1px solid var(--negro); */
    border-radius: 3px;
    padding: 1em .5em;
    /* margin: 0 .8em 3em; */
    /* margin: 0 auto 3em; */
    margin: 0 1.6em 3em;
    overflow: hidden;
}

.producto:hover{
    box-shadow: 3px 10px 15px 5px var(--grisClaro);
}

.imagen-producto{
    width: 96%;
    min-height: 148px;
    max-height: 150px;
    /* border: 1px solid black; */
}

.info-producto{
    display: flex;
    flex-direction: column-reverse;
    /* text-align: center; */
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: .6em;
    /* border: 1px solid black; */
    overflow: hidden;
}

.titulo-info{
    text-align: start;
    margin: .1em 0;
    padding: 0 !important;
    font-size: .9em;
    color: var(--negro);
    font-family: hiper-fino;
    /* border: 1px solid black; */
}

.titulo-info-peque{
    font-size: .78em;
}

.precio-info{
    margin: .1em 0;
    font-size: 1.1em;
    font-family: hiper-fino;
    font-weight: 600;
    color: var(--naranja);
}


.mensajeCero{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40vh;
    padding: 2em .5em;
    margin: 1em 0;
    text-align: center;
}

.mensajeCero > h4{
    font-size: 1.5em;
    color: var(--negroClaro);
    font-weight: 500;
}