

.main{
    margin: 60px 0 5em;
    width: 100%;
    box-sizing: border-box;
}

.seccion{
    width: 100%;
    max-width: 1300px;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 2em 0;
}

.tarjeta-perfil{
    position: sticky;
    top: 100px;
    z-index: 1000000000;
    width: 100%;
    max-width: 22%;
    border: 1px solid var(--grisClaro);
}

.imagen-perfil{
    display: block;
    width: 100%;
    min-height: 240px;
    /* max-height: 240px; */
    object-fit: cover;
}

.datos-personales{
    font-family: regular;
    color: var(--negroClaro);
    padding: 1em .5em;
}

.nombre{
    margin: .4em 0;
    font-weight: 500;
}

.email{
    color: var(--azul);
    margin: .2em 0;
    font-weight: 400;
}

.fecha-subida{
    margin: .3em 0 .5em;
}

.btn-editar-perfil{
    font-size: .9em;
    padding: .5em 1.5em;
    border: none;
    outline: none;
    border-radius: 2px;
    background-color: rgb(26, 151, 103);
    color: var(--grisClaro);
    font-weight: 400;
    letter-spacing: .6px;
    cursor: pointer;
}

.btn-editar-perfil:hover{
    background-color: rgb(2, 122, 76);
}


.contenido-seccion{
    width: 100%;
    max-width: 70%;
    /* border: 1px solid black; */
}


.cajas-decoradas{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 2em 0;
}

.caja-img{
    width: 20%;
    text-align: center;
}

.imagen-caja{
    width: 100%;
    max-width: 100px;
    height: 100px;
    border-radius: 50%;
}

.p-caja{
    margin: .2em 0;
}





.publicaciones{
    width: 100%;
    margin: 3em 0 2em;
    color: var(--negroClaro);
}


.titulo-publicaciones{
    color: var(--negroClaro);
    padding: .5em;
    font-size: 1.4em;
}

.titulo-publicaciones > h1{
    font-weight: 300;
}

.titulo-publicaciones{
    display: flex;
    justify-content: space-between;
}

.titulo-publicaciones > span{
    font-size: .6em;
    background-color: var(--grisClaro);
    padding: .5em 1em;
    font-weight: 600;
}

.titulo-publicaciones > span:hover{
    background-color: var(--gris);
    cursor: pointer;
}


.tabla-ventas,
.tabla-compras{
    width: 98%;
    margin: auto;
    border: 1px solid var(--grisClaro);
    border-bottom: none;
}


.cabeza-titulo{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: .8em .6em;
    background-color: var(--azul);
    opacity: .92;
    color: var(--grisClaro);
}

.tabla-compras .cabeza-titulo {
    background-color: var(--negroClaro);
    opacity: .9;
}

.cabeza-titulo > div{
    width: 12%;
    /* border: 1px solid var(--grisClaro); */
}

.cabeza-titulo > div:first-child{
    padding: 0 0 0 .5em;
}


.fila-tabla{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: .8em .6em .8em .1em;  
    border-bottom: 1px solid var(--grisClaro);
    color: var(--negroClaro);
}

.fila-tabla > div {
    width: 12%;
    padding: 0 0 0 .4em;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

/* .fila-tabla:nth-child(2n) {
    background-color: var(--grisClaro);
} */

.imagen-campo{
    width: 95%;
    padding: 0;
    object-fit: cover;
}

.total{
    color: var(--naranja);
    font-weight: 500;
}





.productos{
    padding: 0;
}

.producto{
    margin: 0 1.4em 3em;
}

.mensajeVacio{
    width: 100%;
    background-color: var(--grisClaro);
    font-size: 1.3em;
    padding: 1.5em 1em;
}



.zona-peligrosa{
    width: 98%;
    margin: 6em auto 1em;
    padding: 1em .1em;
    border-top: 1px solid var(--grisClaro);
    color: var(--negroClaro);
}

.titulo-peligro{
    font-size: 1.3em;
    color: var(--naranja);
    margin: 1.2em 0 .2em;
}

.btn-peligro{
    font-size: .95em;
    padding: .45em 1em;
    border: none;
    border-radius: 1.2px;
    outline: none;
    margin: .2em;
    margin-left: 0;
    cursor: pointer;
    background-color: rgb(241, 45, 45);
    color: var(--grisClaro);
    opacity: .9;
}

.btn-peligro-azul{
    background-color: var(--azul);
}

.btn-peligro-negro{
    background-color: var(--negroClaro);
}

.btn-peligro:hover{
    opacity: 1;
}