

.contenedor-main{
    width: 100%;
    height: auto;
    min-height: 80vh;
    max-width: 1300px;
    margin: 60px auto 4em;
    /* border: 1px solid black; */
    padding: 2em 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contenedor-form{
    width: 100%;
    max-width: 90%;
}

.form{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 1em;
}


.campo-lateral1,
.campo-lateral2{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.campo-grande{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 90%;
    margin: .5em 0;
}

.campo{
    margin: .5em 0;
    width: 100%;
}

.input-campo, 
.input-text{
    width: 100%;
    max-width: 90%;
    padding: .5em;
    margin: .2em 0;
    outline: none;
    border: none;
    border-bottom: 1px solid var(--grisClaro);
    /* border-bottom: 1px solid var(--gris); */
}

.input-text:hover,
.input-campo:hover,
.input-campo:focus,
.input-text:focus{
    border-bottom: 1px solid rgb(250, 200, 220);
    /* border: 1px solid var(--gris); */
    /* border-bottom: 1px solid var(--negroClaro); */
}

.campo-text{
    justify-content: flex-start;
}

.campo-boton{
    width: 100%;
    margin-top: 1.5em;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    /* border: 1px solid black; */
}

.input-text{
    display: block;
    min-width: 95%;
    max-width: 95%;
    min-height: 130px;
    max-height: 140px;
}

.btn-subir,
.btnCancelarForm{
    font-size: .95em;
    padding: .7em 2em;
    outline: none;
    border: none;
    border-radius: 1px;
    color: var(--grisClaro);
    background-color: var(--negroClaro);
    cursor: pointer;
    margin-right: .2em;
}

.btn-subir:hover{
    background-color: var(--negro);
}

.campo-lateral1 > .titulo-form{
    width: 100%;
    font-size: 2em;
    margin: .4em 0 .2em;
    display: block;
    text-align: start;
}


.campo-lateral2{
    max-width: 28%;
    padding: 1em;
}

.cont-img{
    width: 100%;
    height: auto;
    min-height: 260px;
    background-color: var(--grisClaro);
    margin-bottom: 1em;
}

.imagen-previa{
    display: block;
    width: 100%;
    height: 100%;
    min-height: 260px;
}

.btnImagenSubir{
    width: 100%;
    font-weight: 600;
    font-size: .86em;
    padding: .5em .3em;
    text-align: center;
    background-color: var(--grisClaro);
    cursor: pointer;
    border: 1px solid var(--gris);
}

.btnImagenSubir:hover{
    background-color: var(--gris);
}

.input-oculto{
    display: none;
}













.btnCancelarForm{
    margin: 0;
    text-decoration: none;
    font-size: .95em;
    font-weight: 600;
    padding: .51em 2em;
        background-color: rgb(236, 92, 48);

}

.btnCancelarForm:hover{
    background-color: rgb(224, 84, 41);
}



.otro-titulo{
    font-size: 1.2em;
}

.grande-espacio{
    margin: 2em 0;
}

#btnEliminarProducto{
    margin-left: .3em;
    font-size: .9em;
    background-color: rgb(238, 57, 57);
}

#btnEliminarProducto:hover{
    background-color: rgb(224, 84, 41);
    background-color: rgb(236, 48, 48);
}